# MockOPIN

./: .gitignore  Makefile  README.md  cs.md  cs_config.json
insurance-server-lambdas/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  participants.json  settings.gradle  software_statement.json
insurance-server-lambdas/src/main/java/com/raidiam/trustframework/mockinsurance/: Application.java  StreamLambdaHandler.java  SwaggerIntrospectionConfig.java
insurance-server-lambdas/src/main/java/com/raidiam/trustframework/mockinsurance/auth/: AuthenticationGrant.java  RequiredAuthenticationGrant.java  SimpleAuthorisation.java
insurance-server-lambdas/src/main/java/com/raidiam/trustframework/mockinsurance/controllers/: AcceptanceAndBranchesAbroadController.java  AutoPolicyController.java  BaseInsuranceController.java  CapitalizationTitlePlanController.java  ClaimNotificationController.java  ConsentController.java  CustomerController.java  DynamicFieldsController.java  EndorsementController.java  FinancialAssistanceController.java  FinancialRiskController.java  HousingController.java  LifePensionController.java  OverrideController.java  PatrimonialController.java  PensionPlanController.java  PersonController.java  QuoteAcceptanceAndBranchesAbroadController.java  QuoteAutoController.java  QuoteCapitalizationTitleController.java  QuoteFinancialRiskController.java  QuoteHousingController.java  QuoteLifePensionController.java  QuotePatrimonialController.java  QuotePersonController.java  QuoteResponsibilityController.java  QuoteRuralController.java  QuoteTransportController.java  ResourcesController.java  ResponsibilityController.java  RuralController.java  TransportPolicyController.java  UserController.java
insurance-server-lambdas/src/main/java/com/raidiam/trustframework/mockinsurance/db/: DbInitHandler.java
insurance-server-lambdas/src/main/java/com/raidiam/trustframework/mockinsurance/domain/: AcceptanceAndBranchesAbroadClaimEntity.java  AcceptanceAndBranchesAbroadPolicyEntity.java  AccountEntity.java  AccountHolderEntity.java  AutoPolicyClaimEntity.java  AutoPolicyEntity.java  BaseEntity.java  BaseIdEntity.java  BeneficiaryInfoEntity.java  BusinessComplimentaryInformationEntity.java  BusinessIdentificationEntity.java  BusinessQualificationEntity.java  CapitalizationTitlePlanBrokerEntity.java  CapitalizationTitlePlanEntity.java  CapitalizationTitlePlanEventEntity.java  CapitalizationTitlePlanHolderEntity.java  CapitalizationTitlePlanQuotaEntity.java  CapitalizationTitlePlanSeriesEntity.java  CapitalizationTitlePlanSettlementEntity.java  CapitalizationTitlePlanSubscriberEntity.java  CapitalizationTitlePlanTechnicalProvisionsEntity.java  CapitalizationTitlePlanTitleEntity.java  CapitalizationTitleRaffleEntity.java  ClaimNotificationDamageEntity.java  (+106 more)
insurance-server-lambdas/src/main/resources/: application-dev.yml  application.yml  logback.xml
insurance-server-lambdas/src/main/resources/db/dataloading/: R__populationmethods.sql  R__write_data.sql  R__write_data_08116143018.sql  R__write_data_10117409073.sql  R__write_data_76109277673.sql  R__write_data_87517400444.sql
insurance-server-lambdas/src/main/resources/db/migration/: V11__add_quote_transport_lead.sql  V13__add_quote_life_pension.sql  V14__add_quote_auto_and_lead.sql  V15__add_quote_person.sql  V16__add_quote_capitalization_title_and_lead.sql  V17__add_capitalization_title_raffle.sql  V18__add_claim_notification.sql  V19__add_endorsements.sql  V1__db_init.sql  V20__add_customer_data.sql  V21__add_capitalization_title_plan.sql  V22__add_life_pension_contract.sql  V23__add_financial_assistance_contract.sql  V24__add_financial_risk_policy.sql  V25__add_acceptance_and_branches_abroad_policy.sql  V27__add_auto_policy.sql  V29__add_patrimonial_policy.sql  V2__create_patrimonial_business_quotes.sql  V30__add_responsibility_policy.sql  V31__add_rural_policy.sql  V32__add_pension_plan_contract.sql  V33__add_transport_policy.sql  V34__add_override_response.sql  V35__expand_capitalization_titles.sql  V36__expand_financial_assistance.sql  V37__expand_financial_risk.sql  V38__expand_rural.sql  V39__expand_housing.sql  V3__add_quote_patrimonial_lead.sql  V40__add_dynamic_fields_api.sql  V41__expand_capitalization_titles.sql  V42__expand_intermediary_and_personal_info.sql  V43__expand_rural_policy_and_principal_info.sql  V4__alter_consents.sql  V5__add_idempotency.sql  V7__add_quote_acceptance_and_branches_abroad.sql  V8__add_quote_financial_risk.sql  V9__add_quote_housing_lead.sql
insurance-server-lambdas/src/test/groovy/com/raidiam/trustframework/mockinsurance/: AbstractLocalStackSpec.groovy  AuthHelper.groovy  AwsProxyHelper.groovy  CleanupLocalStackSpecification.groovy  CleanupSpecification.groovy  DateFormatSpec.groovy  SimpleAuthorisationSpec.groovy  TestAuthFetcher.groovy  TestEntityDataFactory.groovy  TestRequestDataFactory.groovy  TrustFrameworkExceptionSpec.groovy
insurance-server-lambdas/src/test/resources/: application-db-with-preload.yml  application-db.yml  application.yml
insurance-swagger/: README.md  build.gradle  micronaut-config.json  settings.gradle  swagger.yaml  version.yaml
insurance-swagger/templates/: api.mustache  api_test.mustache  interface.mustache  model.mustache  pojo.mustache  pojoWithInterface.mustache
mock-service-os/mock_as/: Dockerfile  build.gradle  express.js  frontend.js  lambda.js  package-lock.json  package.json  tailwind.config.js
mock-service-os/mock_as/mongo-seed/: Dockerfile  init_accounts.json  init_clients.json  init_credentials.json  start.sh
mock-service-os/mock_as/public/css/: styles.css
mock-service-os/mock_as/public/js/: scripts.js
mock-service-os/mock_as/utils/: account.js  brandHelper.js  credential.js  mongodb.js  oidc.js
mock-service-os/mock_as/utils/opf/: adapter.js  configuration.js  helpers.js  layout.js  routes.js
mock-service-os/mock_as/utils/opin/: adapter.js  configuration.js  helpers.js  layout.js  routes.js
mock-service-os/mock_as/views/: _layout.ejs  error.ejs  interaction.ejs  login.ejs
(+307 files in other folders)
