buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'software.amazon.awssdk:auth:2.20.133'
        classpath 'software.amazon.awssdk:sso:2.20.133'
        classpath 'software.amazon.awssdk:sts:2.20.133'
    }
}

plugins {
    id 'base'
    id 'maven-publish'
}

def props = new Properties()
file("version.properties").withInputStream { props.load(it) }
String buildNumber = System.getenv("BUILD_NUMBER")

version = System.getenv("CHANGE_ID") ? "PR-${System.getenv("CHANGE_ID")}-SNAPSHOT" : "${props.VERSION}.${buildNumber}"
group "com.raidiam.trustframework.mock-service-os"

ext {
    dirSizeLimit = 230
    isTestMode = project.hasProperty('testMode') ? project.property('testMode').toBoolean() : false
}

task checkSize {
    doLast {
        File dir = new File('node_modules')
        long size = 0
        dir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
            size += file.length()
        }
        long sizeInMB = size / (1024 * 1024)

        if (sizeInMB > dirSizeLimit) {
            throw new GradleException("node_modules is over the limit (${dirSizeLimit}MB)")
        }

        println "node_modules directory size (${sizeInMB}MB) is within the limit"

    }
    onlyIf { !isTestMode }
}